spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/test_digital_zone
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=80